.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
  grid-gap: 1px;
  font-family: sans-serif;
  width: 95vw;
}

#logo {
  grid-column: 1 / 5;
  grid-row: 1;
  background-color: #304850;
}

#logo > img {
  max-height: 100%;
}

#hero {
  grid-column: 1 / 5;
  grid-row: 2 / 14;
}

#hero > img {
  width: 95vw;
  max-height: auto;
}

#header {
  grid-column: 1 / 3;
  grid-row: 3 / 8;
}

#header > img {
  object-fit: contain;
  max-height: 100%;
}

#studentform {
  font-size: 15px;
  grid-column: 1 / 3;
  grid-row: 9 / 11;
  background-color:rgb(180, 180, 180, 0.3);
  border-radius: 5px;
  padding: 10px;
  color: rgb(60, 60, 60);
  width: 420px;
  margin-left: 20px;
}

#submit {
  background-color: seagreen;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  color:white;
  font-size: 16px;
  font-weight: bold;
  grid-column: 1 / 2;
  width: 400px;
  margin: 4px;
}

#name {
  font-size: 16px;
  border-radius: 5px;
  padding: 5px;
  grid-column: 1 / 2;
  width: 180px;
  margin: 4px;
}

#school {
  font-size: 16px;
  border-radius: 5px;
  padding: 5px;
  grid-column: 2 / 3;
  width: 180px;
  margin: 4px;
}

#email {
  font-size: 16px;
  border-radius: 5px;
  padding: 5px;
  grid-column: 1 / 4;
  width: 385px;
  margin: 4px;
}

#companies {
  grid-column: 1 / 5;
  grid-row: 12 / 14;
}

#companies > div {
  font-size: 18px;
  margin-left: 20px;
  color: rgb(60, 60, 60);
}

#companies > img {
  width: 95vw;
}

.val {
  color: white;
  text-align: center;
  background-color: #304850;
}

.val p {
  text-align: justify;
  padding: 20px;
  pointer-events: none;
}

.val > h2 {
  pointer-events: none;
}

.val > img {
  width: 80px;
  pointer-events: none;
}

#value1 {
  grid-column: 1 / 2;
  border-top: 0; 
  border-bottom: 0; 
  border-left: 0;
  border-image: linear-gradient(to bottom, white 0%, white 50%, white 100%, white 50%, white 0%);
}

#value2 {
  grid-column: 2 / 3;
}

#value3 {
  grid-column: 3 / 4;
}

#value4 {
  grid-column: 4 / 5;
}


.def {
  grid-column: 1 / 5;
  visibility: hidden;
  grid-row: 15 / 16;
}

.def img {
  width: 150px;
  float: left;
  padding: 20px;
  margin-right: 20px;
}

.def h2 {
  color: #304850;
}

#def2 {
  background-color: #F5F5F5;
}

#def4 {
  background-color: #F5F5F5;
}

.selected {
  visibility: visible;
}